buildscript {
    ext {
        composeVersion = '1.4.1'
        activityComposeVersion = '1.6.1'
        composeMaterialVersion = '1.2.0-beta03'
        composeFoundation = '1.4.0-alpha03'
        composeUi = '1.4.0-alpha03'
        composeMaterial3Version = '1.1.0-rc01'
        coroutinesVersion = '1.6.4'
        coreKtxVersion = '1.9.0'
        jUnitVersion = '4.13.2'
        androidXJUnitVersion = '1.1.4'
        espressoCoreVersion = '3.5.0'
        mockitoVersion = '4.3.1'
        mockitoKotlinVersion = '4.0.0'
        ktxCoroutinesTestVersion = '1.6.0'
        lifecycleRuntimeKtx = '2.4.1'
        lifecycleRuntimeCompose = '2.6.1'
        turbineVersion = '0.7.0'
        truthVersion = '1.1.3'
        hiltVersion = '2.44'
        hiltNavigationComposeVersion = '1.0.0'
        roomVersion = '2.4.3'
        dataStoreVersion = '1.0.0'
        navigationVersion = '2.5.3'
        vicoVersion = '1.6.4'
        composeColorPicker = '0.7.0'
        firebaseCrashlytics = '18.3.5'
        firebaseAnalytics = '21.2.0'
        workManagerVersion = '2.8.1'
        hiltWorkVersion = '1.0.0'
        hiltCompilerVersion = '1.0.0'
        acompanistPermissionVersion = '0.30.0'

        dependencies {
            classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
